[tox]
skip_install = True
skipsdist = True
envlist = molecule

[testenv:pre-commit]
envdir = {toxinidir}/.tox
deps = -rtests/requirements.txt
passenv = HOME VBOX* ANSIBLE_*
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule dependency
    pre-commit run --all-files

[testenv]
envdir = {toxinidir}/.tox
deps = -rtests/requirements.txt
passenv = HOME VBOX* ANSIBLE_*
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule test {posargs}
